ShoppingList/View/ShopList.xaml

<UserControl x:Class="ShoppingList.View.ShopList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingList.View"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"> 
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <Style x:Key="ControlWithValidation" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel DockPanel.Dock="Right">
                                <AdornedElementPlaceholder>
                                    <Border BorderBrush="Red" BorderThickness="2"/>
                                </AdornedElementPlaceholder>
                                <TextBlock Margin="{Binding Path=Margin, RelativeSource={RelativeSource AncestorType={x:Type Adorner}, Mode=FindAncestor}}" Text="*" Foreground="Red"
							ToolTip="{Binding AdornedElement.ToolTip, RelativeSource={RelativeSource AncestorType={x:Type Adorner}, Mode=FindAncestor}}"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Button Command="{Binding AddItemCommand}" IsDefault="True" DockPanel.Dock="Bottom">
                <StackPanel>

                    <TextBlock Text="{Binding Error}" />
                    <TextBlock Text="Add new list"  Visibility="{Binding CanAddItem, Converter={StaticResource BoolToVis}}"/>
                </StackPanel>
            </Button> 
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" IsEditable="True" x:Name="localNetwork" 
                                            StaysOpenOnEdit="True"
                                            IsTextSearchEnabled="True"
                                            IsTextSearchCaseSensitive="False"
                                            HorizontalContentAlignment="Stretch"
                                            ItemsSource="{Binding AllItems}" 
                                            TextSearch.TextPath="Name"
                                            DisplayMemberPath="Name" 
                                            Style="{StaticResource ControlWithValidation}"
                                            Text="{Binding  NewItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,NotifyOnValidationError=True}"/>
                <TextBox Grid.Column="1" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" DockPanel.Dock="Bottom"/>
            </Grid> 
            <ListBox ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox  Grid.Column="0"  IsChecked="{Binding IsChecked}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Item.Name}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Count}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>

    </Grid>
</UserControl>
